# AppPrueba

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.appprueba.database.AppDatabase/: 1.json  2.json
app/schemas/com.example.appprueba.database.NotaDatabase/: 1.json
app/schemas/com.example.appprueba.database.PersonalDataBase/: 1.json
app/src/androidTest/java/com/example/appprueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appprueba/: Login.java  LoginActivity.java  MainActivity.java  Personal.java  PersonalAdapter.java  RegistroPersonalActivity.java  registroPersonal.java
app/src/main/java/com/example/appprueba/database/: AppDatabase.java  PersonalDao.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_insertar.xml  activity_login.xml  activity_registro.xml  recycler_item_personales.xml
app/src/main/res/menu/: menu_options.xml  menubar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
