<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/darker_gray"
    android:backgroundTint="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvApellido"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvIne"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/ine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvApellido"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIne"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/direccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTelefono"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvPuesto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/puesto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDireccion"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>